total 36
-rwxrwxr-x 1 administrateur administrateur 8876 nov.  24 12:18 a.out
-rw-rw-r-- 1 administrateur administrateur  425 nov.  24 10:44 ex1_1.c
-rw-rw-r-- 1 administrateur administrateur  249 nov.  24 10:42 ex1_1.c~
-rw-rw-r-- 1 administrateur administrateur  477 nov.  24 10:51 ex1_2.c
-rw-rw-r-- 1 administrateur administrateur  476 nov.  24 10:51 ex1_2.c~
-rw-rw-r-- 1 administrateur administrateur 1413 nov.  24 12:18 ex1_3.c
-rw-rw-r-- 1 administrateur administrateur 1426 nov.  24 12:17 ex1_3.c~
-rwxrwxr-x 1 administrateur administrateur    0 nov.  24 12:18 sortie.txt
0
